<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04</title>

    <style>
      a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
      }

      h1 {
        margin-bottom: 20px;
      }

      .wid-10 {
        width: 10px;
      }

      .wid-20 {
        width: 20px;
      }

      .title_content {
        border: 2px dashed blue;
      }

      #input_text {
        padding: 10 px;
        font-size: 20px;
        font-weight: bold;
        /* border-radius: 10px; */
        border: none;
        border-bottom: 1px solid gray;
      }

      h1[class] {
        color: red;
      }

      h1[target] {
        border: 1px solid black;
      }

      h1[class="www"] {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>TITLE</h1>
    <h1 class="www" target>title1</h1>
    <h2 class="title_content wid-20">title 2</h2>
    <a href="https://www.naver.com/" target="_blank">NAVER</a>
    <a href="https://www.google.com/" target="_blank">GOOGLE</a>
    <input type="text" name="" id="input_text" />
  </body>
</html>
