<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>as01</title>

    <style>
      * {
        margin: 0;
        overflow-x: hidden;
      }

      html,
      body {
        height: 100%;
      }

      .main-back {
        width: 100%;
        height: 100%;
        background-image: url(../../img/poooooooool.jpg);
        background-attachment: scroll;
        background-size: cover;
      }

      .img-wrapper {
        width: 25%;
        /* height: 35%; */
        border: 2px solid white;
        text-align: center;
        margin: 39% auto;
        padding: 1%;
        /* transform: rotate(10deg); */
        box-shadow: -24px 23px 50px lightblue;
        transition: 0.3s ease;
      }

      .img-size {
        width: 80%;
        height: 90%;
        margin: 10%;
      }

      .white-back {
        background-color: white;
        width: 100%;
        height: 100%;
      }

      .img-wrapper:hover {
        animation: superJump 2s ease alternate;
        transform: scale(2);
      }
      
      @keyframes superJump {
        0% {
          transform: scale(1);
        }
        50% {
          transform: translateY(-850px) scale(1);
        }
        80% {
          transform: translateY(0) scale(2);
        }

        100% {
          transform: scale(2);
        }
      }



    </style>
  </head>
  <body>
    <div class="main-back">
      <div class="img-wrapper">
        <div class="white-back">
          <img class="img-size" src="../../img/nav.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
