<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>as02</title>

    <style>
      * {
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        font-family: "SBAggroB";
      }

      @font-face {
        font-family: "SBAggroB";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      .button-wrapper {
        width: 100%;
        height: 50px;
        background-color: rgb(12, 24, 94);
        text-align: center;
      }

      .btn {
        width: 180px;
        height: 100%;
        padding: 10px;
        margin: auto;
        background-color: initial;
        border: none;
        color: rgb(169, 209, 255);
        font-size: 23px;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
      }

      .btn:hover {
        transition-duration: 0.1s;
        background-color: rgb(35, 123, 255);
        color: aliceblue;
      }

      .img-wrapper {
        margin-top: 10%;
        text-align: center;
      }

      .img-size {
        width: 200px;
        height: 200px;
        margin: 5px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="button-wrapper">
        <button class="btn" onclick="btnClick('1')">Image 1</button>
        <button class="btn" onclick="btnClick('2')">Image 2</button>
        <button class="btn" onclick="btnClick('3')">Image 3</button>
      </div>
      <div class="img-wrapper">
        <img class="img-size" src="../../img/st.jpg" alt="" id="1" />
        <img class="img-size" src="../../img/plane.jpg" alt="" id="2" />
        <img class="img-size" src="../../img/nav.jpg" alt="" id="3" />
      </div>

      <script>
        function btnClick(imgNum) {
          let img = document.getElementById(imgNum);
          let dis = img.style.display;

          if (dis === "none" || dis !== "inline") img.style.display = "inline";
          else img.style.display = "none";
        }
      </script>
    </div>
  </body>
</html>
