<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05</title>

    <style>
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }

      .outline {
        border: 3px solid yellow;
        margin: 20px 60px 0px 0px;
        display: inline-block;
        box-shadow: 8px 5px 14px rgb(144, 227, 255);
        animation-name: move;
        animation-duration: 0.7s;
      }

      .box {
        background-color: deepskyblue;
      }

      .outline:hover {
        /* transition-duration: 0.4s; */
        transition: box-shadow 0.4s, background-color 1s, transform 0.4s;
        transform: scale(2);
        box-shadow: none;
        background-color: rgb(16, 47, 114);
      }

      @keyframes move {
        0% {
          transform: translateX(200px);
          background-color: aqua;
        }
        80% {
          transform: translateX(0px);
          background-color: blue;
        }
        90% {
          transform: translateX(80px);
          background-color: dodgerblue;
        }
        100% {
          transform: translateX(0px);
          background-color: darkblue;
        }
      }

      .box:hover {
        transition-duration: 1s;
        transform: rotate(180deg);
      }

      .outline.active {
        border-color: aquamarine;
      }

      .animation {
        animation: test01 0.5s infinite;
      }

      @keyframes test01 {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box animation"></div>
    </div>
  </body>
</html>
