<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05</title>

    <style>
      .outline,
      .box {
        width: 60px;
        height: 60px;
        top: 200px;
        left: 50%;
      }

      .outline {
position: relative;
        border: 3px solid yellow;
        /* margin: 150px 00px 0px 00px; */
        display: inline-block;
        box-shadow: 8px 5px 14px rgb(144, 227, 255);
        animation-name: move;
        animation-duration: 0.7s;
      }

      .box {
        background-color: deepskyblue;
      }

      .box:hover {
        transition-duration: 1s;
        transform: rotate(180deg);
      }

      .outline.active {
        border-color: aquamarine;
      }

      .animation {
        animation: test02 0.6s infinite linear ;
      }

      @keyframes test02 {
        from {
transform: rotate(0deg) translateX(100px);
        }
        to {
          transform: rotate(360deg) translateX(100px);

        }
      }

    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box animation"></div>
    </div>
  </body>
</html>
