<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08</title>

    <style>
      /* 
        linear : 시작과 끝까지 일정하게 진행
        ease : 시작, 끝만 천천. 중간은 빠름
        ease-in : 시작만 천천
        ease-out : 시작만 빠름 
        ease-in-out : ease랑 같은?
      */

      .button {
        background-color: blue;
        transition: background-color 3s ease-in;
      }

      .button:hover {
        background-color: red;
      }

      .box {
        background-color: deepskyblue;
        transition-duration: 3s;
        transition-timing-function: ease-in;
        width: 100px;
        height: 100px;
      }

      .box:hover {
        transform: translateX(250px);
      }
    </style>
  </head>
  <body>
    <input class="button" type="button" value="submit" />
    <div class="outline">
      <div class="box"></div>
    </div>
  </body>
</html>
