<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09</title>

    <style>
      @import url();

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../../img/moon.jpg);
        background-size: cover;
        font-family: "Cafe24Lovingu";
        overflow: hidden;
      }

      @font-face {
        font-family: "Cafe24Lovingu";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Lovingu.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      h1 {
        margin-top: 50px;
        font-size: 7em;
        color: transparent;
      }

      h1 span {
        display: table-cell;
        animation: anime 2s infinite;
        padding-right: 15px;
      }

      h1 span:nth-child(2n) {
        animation-delay: 0.3s;
      }

      h1 span:nth-child(2n + 1) {
        animation-delay: 0.5s;
      }

      h1 span:nth-child(2n + 3) {
        animation-delay: 0.8s;
      }

      @keyframes anime {
        0%,
        100% {
          color: #fff;
          filter: blur(2px);
          text-shadow: 0 0 10px #d3d3d3, 0 0 10px #d3d3d3, 0 0 20px #d3d3d3,
            0 0 40px #d3d3d3, 0 0 60px #d3d3d3, 0 0 80px #d3d3d3;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>H</span><span>e</span><span>l</span><span>l</span><span>o</span
      ><span>&nbsp;</span><span>W</span><span>o</span><span>r</span
      ><span>l</span><span>d</span>
    </h1>
  </body>
</html>
